{% include 'base.html' %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
</head>

<body>
  <table>
    <h1>Dashboard</h1>
    <th>
      <div class="dropdown">
        <button class="dropbtn">Category</button>
        <div class="dropdown-content">
          <a href="#">Dry goods</a>
          <a href="#">Vegetables</a>
          <a href="#">Meat</a>
          <a href="#">Others</a>
        </div>
      </div>
    </th>


    <tr>
      <th></th>
    </tr>

    <tr>
      <td>

      </td>
    </tr>
  </table>

  <style>
    .dropbtn {
      background-color:#812990;
      color:white;
      padding: 16px;
      font-size: 16px;
      border: none;
    }


    .dropdown {
      position: relative;
      display: inline-block;
      padding-left: 500px;
    }


    .dropdown-content {
      display: none;
      position: absolute;
      background-color:#812990;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }


    .dropdown-content a {
      color: white;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }


    .dropdown-content a:hover {
      background-color: white;
      color: black;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown:hover .dropbtn {
      background-color:black;
      color: white;
    }
    h1{
      text-align: center;
    }
  </style>
</body>

</html>